<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Me Controller-->
        <scene sceneID="QF1-qr-1F3">
            <objects>
                <tableViewController storyboardIdentifier="FMContactMeController" id="f4h-Wf-gkf" customClass="FMContactMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="42" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hr0-rj-b2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9sA-Wj-nzS">
                            <rect key="frame" x="0.0" y="137" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您有任何问题可以拨打客服电话或者发送到客服邮箱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-zY-q0A">
                                    <rect key="frame" x="50" y="14" width="275" height="53"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oHq-zY-q0A" secondAttribute="bottom" constant="8" id="4Tf-rC-WqA"/>
                                <constraint firstItem="oHq-zY-q0A" firstAttribute="top" secondItem="9sA-Wj-nzS" secondAttribute="top" constant="14" id="675-sO-Zs9"/>
                                <constraint firstItem="oHq-zY-q0A" firstAttribute="leading" secondItem="9sA-Wj-nzS" secondAttribute="leading" constant="50" id="RSv-FF-LDP"/>
                                <constraint firstAttribute="trailing" secondItem="oHq-zY-q0A" secondAttribute="trailing" constant="50" id="TBQ-je-7Oz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="WSz-vt-IQX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="zUS-2f-plQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUS-2f-plQ" id="Edc-Eq-PF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-6y-jAR">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-og-Epg">
                                                            <rect key="frame" x="323" y="10" width="22" height="22"/>
                                                            <state key="normal" image="content_icon_dianhua"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-Ti-4yl">
                                                            <rect key="frame" x="17" y="12" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xSX-Ti-4yl" firstAttribute="centerY" secondItem="aLE-6y-jAR" secondAttribute="centerY" id="ffv-sa-mqz"/>
                                                        <constraint firstAttribute="trailing" secondItem="G5O-og-Epg" secondAttribute="trailing" constant="10" id="lkY-xB-Qym"/>
                                                        <constraint firstItem="xSX-Ti-4yl" firstAttribute="leading" secondItem="aLE-6y-jAR" secondAttribute="leading" constant="17" id="o1T-X9-57b"/>
                                                        <constraint firstItem="G5O-og-Epg" firstAttribute="centerY" secondItem="aLE-6y-jAR" secondAttribute="centerY" id="svE-dA-iRm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aLE-6y-jAR" secondAttribute="trailing" constant="10" id="9lD-rP-H05"/>
                                                <constraint firstItem="aLE-6y-jAR" firstAttribute="leading" secondItem="Edc-Eq-PF6" secondAttribute="leading" constant="10" id="COZ-Vd-07E"/>
                                                <constraint firstItem="aLE-6y-jAR" firstAttribute="top" secondItem="Edc-Eq-PF6" secondAttribute="top" id="Nmr-An-fIy"/>
                                                <constraint firstAttribute="bottom" secondItem="aLE-6y-jAR" secondAttribute="bottom" id="zeZ-Oi-8H0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="Pzy-go-hiN">
                                        <rect key="frame" x="0.0" y="77" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzy-go-hiN" id="HLk-ps-hzd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-yJ-ot6">
                                                    <rect key="frame" x="10" y="1" width="355" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-Jc-eFj">
                                                            <rect key="frame" x="323" y="9" width="22" height="22"/>
                                                            <state key="normal" image="content_icon_youxiang"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-v7-xrn">
                                                            <rect key="frame" x="17" y="11" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OeG-Jc-eFj" firstAttribute="centerY" secondItem="2VX-yJ-ot6" secondAttribute="centerY" id="4gO-jw-cfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="OeG-Jc-eFj" secondAttribute="trailing" constant="10" id="EJi-aF-XNB"/>
                                                        <constraint firstItem="KtW-v7-xrn" firstAttribute="leading" secondItem="2VX-yJ-ot6" secondAttribute="leading" constant="17" id="dKE-dF-KVk"/>
                                                        <constraint firstItem="KtW-v7-xrn" firstAttribute="centerY" secondItem="2VX-yJ-ot6" secondAttribute="centerY" id="zCY-UR-9r5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2VX-yJ-ot6" firstAttribute="top" secondItem="HLk-ps-hzd" secondAttribute="top" constant="1" id="HPZ-4G-QXW"/>
                                                <constraint firstItem="2VX-yJ-ot6" firstAttribute="leading" secondItem="HLk-ps-hzd" secondAttribute="leading" constant="10" id="PZ4-QU-pLh"/>
                                                <constraint firstAttribute="trailing" secondItem="2VX-yJ-ot6" secondAttribute="trailing" constant="10" id="V1p-Xs-ecV"/>
                                                <constraint firstAttribute="bottom" secondItem="2VX-yJ-ot6" secondAttribute="bottom" id="XtI-Go-CNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f4h-Wf-gkf" id="ipk-ci-qVd"/>
                            <outlet property="delegate" destination="f4h-Wf-gkf" id="fFO-DS-8iy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutBgView" destination="aLE-6y-jAR" id="ckI-sz-2oa"/>
                        <outlet property="contactBgView" destination="2VX-yJ-ot6" id="gVB-a2-35N"/>
                        <outlet property="mailLabel" destination="KtW-v7-xrn" id="hCx-7x-0kb"/>
                        <outlet property="phoneLabel" destination="xSX-Ti-4yl" id="CWE-7h-j72"/>
                        <outlet property="tv" destination="Hr0-rj-b2S" id="jk4-9I-uZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPw-ba-drR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_icon_dianhua" width="22" height="20"/>
        <image name="content_icon_youxiang" width="22" height="16"/>
    </resources>
</document>
