<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Freeze Money Controller-->
        <scene sceneID="aQu-QZ-zOf">
            <objects>
                <tableViewController storyboardIdentifier="FMFreezeMoneyController" id="Djl-Ov-2V6" customClass="FMFreezeMoneyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLa-WL-ajC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FMFreezeMoneyCell" rowHeight="70" id="np2-GM-lco" customClass="FMFreezeMoneyCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="np2-GM-lco" id="FuL-5z-hfE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-iK-1YR">
                                            <rect key="frame" x="16" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-gl-hE6">
                                            <rect key="frame" x="23.5" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-FP-qIt">
                                            <rect key="frame" x="31.5" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-qr-TKT">
                                            <rect key="frame" x="321.5" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-DZ-vQ4">
                                            <rect key="frame" x="16" y="59" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYy-gl-hE6" firstAttribute="bottom" secondItem="1xS-iK-1YR" secondAttribute="bottom" id="1dB-3C-7Q6"/>
                                        <constraint firstItem="1xS-iK-1YR" firstAttribute="leading" secondItem="FuL-5z-hfE" secondAttribute="leading" constant="16" id="6Il-5j-buq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rhn-qr-TKT" secondAttribute="trailing" constant="45.5" id="6L7-MY-DDn"/>
                                        <constraint firstItem="PYy-gl-hE6" firstAttribute="top" secondItem="1xS-iK-1YR" secondAttribute="top" id="6WJ-YV-JXZ"/>
                                        <constraint firstItem="1xS-iK-1YR" firstAttribute="top" secondItem="FuL-5z-hfE" secondAttribute="top" constant="17" id="9lG-Ra-QgV"/>
                                        <constraint firstItem="PYy-gl-hE6" firstAttribute="leading" secondItem="1xS-iK-1YR" secondAttribute="trailing" constant="7.5" id="AP8-zv-hCi"/>
                                        <constraint firstAttribute="bottom" secondItem="aLi-DZ-vQ4" secondAttribute="bottom" constant="10" id="B2D-Qz-KAC"/>
                                        <constraint firstItem="nEI-FP-qIt" firstAttribute="bottom" secondItem="1xS-iK-1YR" secondAttribute="bottom" id="GuI-xn-nfU"/>
                                        <constraint firstItem="rhn-qr-TKT" firstAttribute="bottom" secondItem="1xS-iK-1YR" secondAttribute="bottom" id="HAN-sv-ngw"/>
                                        <constraint firstItem="rhn-qr-TKT" firstAttribute="top" secondItem="1xS-iK-1YR" secondAttribute="top" id="LEA-4F-Kdu"/>
                                        <constraint firstItem="nEI-FP-qIt" firstAttribute="leading" secondItem="PYy-gl-hE6" secondAttribute="trailing" constant="8" id="P8z-Pr-GKk"/>
                                        <constraint firstItem="nEI-FP-qIt" firstAttribute="top" secondItem="1xS-iK-1YR" secondAttribute="top" id="Ryb-lb-14Y"/>
                                        <constraint firstItem="aLi-DZ-vQ4" firstAttribute="leading" secondItem="1xS-iK-1YR" secondAttribute="leading" id="SPc-wK-6Q2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLable" destination="aLi-DZ-vQ4" id="Pff-kw-18L"/>
                                    <outlet property="finishSateLable" destination="nEI-FP-qIt" id="zhC-FA-OD7"/>
                                    <outlet property="moneyLable" destination="rhn-qr-TKT" id="Xso-OC-hyb"/>
                                    <outlet property="orderIDLable" destination="1xS-iK-1YR" id="O65-jn-vz3"/>
                                    <outlet property="stateLable" destination="PYy-gl-hE6" id="Owe-QA-ych"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Djl-Ov-2V6" id="ZMH-fG-uCW"/>
                            <outlet property="delegate" destination="Djl-Ov-2V6" id="sGc-jU-SMx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-y3-S1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-340"/>
        </scene>
    </scenes>
</document>
